"name":"临商银行--818000000","pId":"0","id":"818000000"
"name":"财务部--818000101","pId":"818000000","id":"818000101"
"name":"临商银行司库--818000102","pId":"818000000","id":"818000102"
"name":"临商联盟创新中心--818000201","pId":"818000000","id":"818000201"
"name":"卡中心--818000401","pId":"818000000","id":"818000401"
"name":"数字银行事业部--818000402","pId":"818000000","id":"818000402"
"name":"资产保全部--818000501","pId":"818000000","id":"818000501"
"name":"基建办公室--818000601","pId":"818000000","id":"818000601"
"name":"中心金库--818000701","pId":"818000000","id":"818000701"
"name":"远程银行中心--818000801","pId":"818000000","id":"818000801"
"name":"票据业务中心--818000901","pId":"818000000","id":"818000901"
"name":"票据专营中心--818000902","pId":"818000000","id":"818000902"
"name":"银联--818009902","pId":"818000000","id":"818009902"
"name":"内网--818009903","pId":"818000000","id":"818009903"
"name":"银联(宁波)--818009904","pId":"818020000","id":"818009904"
"name":"内网(宁波)--818009905","pId":"818020000","id":"818009905"
"name":"临沂地区--818010000","pId":"818000000","id":"818010000"
"name":"总行营业部--818011000","pId":"818010000","id":"818011000"
"name":"总行营业部--818011001","pId":"818011000","id":"818011001"
"name":"新城支行--818011002","pId":"818011020","id":"818011002"
"name":"新城支行--818011020","pId":"818011500","id":"818011020"
"name":"金雀山支行--818011100","pId":"818017700","id":"818011100"
"name":"金雀山支行--818011101","pId":"818011100","id":"818011101"
"name":"金坛支行--818011105","pId":"818011150","id":"818011105"
"name":"金坛支行--818011150","pId":"818017700","id":"818011150"
"name":"兰山支行--818011200","pId":"818011500","id":"818011200"
"name":"兰山支行--818011201","pId":"818011200","id":"818011201"
"name":"恒昌支行--818011203","pId":"818011230","id":"818011203"
"name":"恒昌支行--818011230","pId":"818011500","id":"818011230"
"name":"银雀山支行--818011300","pId":"818017700","id":"818011300"
"name":"银雀山支行--818011301","pId":"818011300","id":"818011301"
"name":"开源支行--818011303","pId":"818011330","id":"818011303"
"name":"广鸿支行--818011307","pId":"818011370","id":"818011307"
"name":"开源支行--818011330","pId":"818017700","id":"818011330"
"name":"广鸿支行--818011370","pId":"818017700","id":"818011370"
"name":"兰山支行--818011500","pId":"818010000","id":"818011500"
"name":"星火支行--818011501","pId":"818011500","id":"818011501"
"name":"城区支行--818011502","pId":"818011520","id":"818011502"
"name":"城区支行--818011520","pId":"818011500","id":"818011520"
"name":"北城支行--818011600","pId":"818010000","id":"818011600"
"name":"北城支行--818011601","pId":"818011600","id":"818011601"
"name":"柳青支行--818011602","pId":"818011620","id":"818011602"
"name":"临商银行成都路支行--818011607","pId":"818011670","id":"818011607"
"name":"临商银行天津路支行--818011608","pId":"818011680","id":"818011608"
"name":"柳青支行--818011620","pId":"818011600","id":"818011620"
"name":"临商银行成都路支行--818011670","pId":"818011600","id":"818011670"
"name":"临商银行天津路支行--818011680","pId":"818010000","id":"818011680"
"name":"西郊支行--818011700","pId":"818010000","id":"818011700"
"name":"商城支行--818011701","pId":"818011700","id":"818011701"
"name":"银都支行--818011705","pId":"818011750","id":"818011705"
"name":"融达支行--818011707","pId":"818011770","id":"818011707"
"name":"宏图支行--818011709","pId":"818011790","id":"818011709"
"name":"银都支行--818011750","pId":"818011700","id":"818011750"
"name":"融达支行--818011770","pId":"818011700","id":"818011770"
"name":"宏图支行--818011790","pId":"818011700","id":"818011790"
"name":"金都支行--818011800","pId":"818011500","id":"818011800"
"name":"金都支行--818011801","pId":"818011800","id":"818011801"
"name":"河东支行--818011900","pId":"818010000","id":"818011900"
"name":"河东支行--818011901","pId":"818011900","id":"818011901"
"name":"于埠支行--818011903","pId":"818011930","id":"818011903"
"name":"刘店子支行--818011905","pId":"818011950","id":"818011905"
"name":"临沂刘店子社区支行--818011908","pId":"818011980","id":"818011908"
"name":"于埠支行--818011930","pId":"818011900","id":"818011930"
"name":"刘店子支行--818011950","pId":"818011900","id":"818011950"
"name":"临沂刘店子社区支行--818011980","pId":"818011900","id":"818011980"
"name":"罗庄支行--818012000","pId":"818010000","id":"818012000"
"name":"罗庄支行营业部--818012001","pId":"818012000","id":"818012001"
"name":"万泉支行--818012005","pId":"818012050","id":"818012005"
"name":"龙潭支行--818012006","pId":"818012060","id":"818012006"
"name":"万泉支行--818012050","pId":"818012000","id":"818012050"
"name":"龙潭支行--818012060","pId":"818012000","id":"818012060"
"name":"金泰支行--818012100","pId":"818011500","id":"818012100"
"name":"金泰支行--818012101","pId":"818012100","id":"818012101"
"name":"银蒙支行--818012103","pId":"818012130","id":"818012103"
"name":"西城支行--818012105","pId":"818012150","id":"818012105"
"name":"银蒙支行--818012130","pId":"818011500","id":"818012130"
"name":"西城支行--818012150","pId":"818011500","id":"818012150"
"name":"相公支行--818012200","pId":"818011900","id":"818012200"
"name":"相公支行--818012201","pId":"818012200","id":"818012201"
"name":"册山支行--818012300","pId":"818012000","id":"818012300"
"name":"册山支行--818012301","pId":"818012300","id":"818012301"
"name":"义堂支行--818012500","pId":"818011700","id":"818012500"
"name":"义堂支行--818012501","pId":"818012500","id":"818012501"
"name":"汇通支行--818012502","pId":"818012520","id":"818012502"
"name":"汇通支行--818012520","pId":"818011700","id":"818012520"
"name":"太平支行--818012600","pId":"818011900","id":"818012600"
"name":"太平支行--818012601","pId":"818012600","id":"818012601"
"name":"半程支行--818012700","pId":"818011600","id":"818012700"
"name":"半程支行--818012701","pId":"818012700","id":"818012701"
"name":"汤泉区支行--818012800","pId":"818011900","id":"818012800"
"name":"汤泉区支行--818012801","pId":"818012800","id":"818012801"
"name":"兴华支行--818012900","pId":"818011700","id":"818012900"
"name":"兴华支行--818012901","pId":"818012900","id":"818012901"
"name":"诚信支行--818012902","pId":"818012920","id":"818012902"
"name":"诚信支行--818012920","pId":"818011700","id":"818012920"
"name":"兰田支行--818013000","pId":"818011700","id":"818013000"
"name":"兰田支行--818013001","pId":"818013000","id":"818013001"
"name":"沂兴支行--818013002","pId":"818013020","id":"818013002"
"name":"沂兴支行--818013020","pId":"818011700","id":"818013020"
"name":"银通支行--818013100","pId":"818017700","id":"818013100"
"name":"银通支行--818013101","pId":"818013100","id":"818013101"
"name":"东兴支行--818013102","pId":"818013700","id":"818013102"
"name":"东岳支行--818013200","pId":"818011500","id":"818013200"
"name":"东岳支行--818013201","pId":"818013200","id":"818013201"
"name":"新华支行--818013300","pId":"818017700","id":"818013300"
"name":"新华支行--818013301","pId":"818013300","id":"818013301"
"name":"沂城支行--818013302","pId":"818018600","id":"818013302"
"name":"九州支行--818013500","pId":"818011500","id":"818013500"
"name":"九州支行--818013501","pId":"818013500","id":"818013501"
"name":"沂河支行--818013600","pId":"818011900","id":"818013600"
"name":"沂河支行--818013601","pId":"818013600","id":"818013601"
"name":"开发区支行--818013700","pId":"818010000","id":"818013700"
"name":"开发区支行--818013701","pId":"818013700","id":"818013701"
"name":"保税区支行--818013702","pId":"818013700","id":"818013702"
"name":"盛发支行--818013800","pId":"818012000","id":"818013800"
"name":"高新区支行--818013801","pId":"818013810","id":"818013801"
"name":"盛发支行--818013802","pId":"818013800","id":"818013802"
"name":"高新区支行--818013810","pId":"818012000","id":"818013810"
"name":"朱保支行--818015500","pId":"818011700","id":"818015500"
"name":"朱保支行--818015501","pId":"818015500","id":"818015501"
"name":"临沭支行--818015600","pId":"818010000","id":"818015600"
"name":"临沭支行--818015601","pId":"818015600","id":"818015601"
"name":"临商银行常林支行--818015602","pId":"818015600","id":"818015602"
"name":"临沭郑山小微支行--818015603","pId":"818015600","id":"818015603"
"name":"郯城支行--818015700","pId":"818010000","id":"818015700"
"name":"郯城支行--818015701","pId":"818015700","id":"818015701"
"name":"郯城郯中支行--818015702","pId":"818015700","id":"818015702"
"name":"沂南支行--818016700","pId":"818010000","id":"818016700"
"name":"沂南支行--818016701","pId":"818016700","id":"818016701"
"name":"澳柯玛大道小微支行--818016702","pId":"818016700","id":"818016702"
"name":"沂南金源支行--818016703","pId":"818016700","id":"818016703"
"name":"金华支行--818017100","pId":"818017700","id":"818017100"
"name":"金华支行--818017101","pId":"818017100","id":"818017101"
"name":"涑河支行--818017200","pId":"818011700","id":"818017200"
"name":"涑河支行--818017201","pId":"818017200","id":"818017201"
"name":"李官支行--818017300","pId":"818011600","id":"818017300"
"name":"李官支行--818017301","pId":"818017300","id":"818017301"
"name":"祥河支行--818017500","pId":"818011600","id":"818017500"
"name":"祥河支行--818017501","pId":"818017500","id":"818017501"
"name":"枣园支行--818017600","pId":"818011600","id":"818017600"
"name":"枣园支行--818017601","pId":"818017600","id":"818017601"
"name":"市中支行--818017700","pId":"818010000","id":"818017700"
"name":"市中支行--818017701","pId":"818017700","id":"818017701"
"name":"莒南支行--818017800","pId":"818010000","id":"818017800"
"name":"莒南支行--818017801","pId":"818017800","id":"818017801"
"name":"莒南天桥路支行--818017802","pId":"818017800","id":"818017802"
"name":"莒南隆山南路支行--818017803","pId":"818017800","id":"818017803"
"name":"费县支行--818017900","pId":"818010000","id":"818017900"
"name":"费县支行--818017901","pId":"818017900","id":"818017901"
"name":"费县开发区科技支行--818017902","pId":"818017900","id":"818017902"
"name":"费县和平支行--818017903","pId":"818017900","id":"818017903"
"name":"滨海支行--818018300","pId":"818011500","id":"818018300"
"name":"滨海支行--818018301","pId":"818018300","id":"818018301"
"name":"蒙阴支行--818018500","pId":"818010000","id":"818018500"
"name":"蒙阴支行--818018501","pId":"818018500","id":"818018501"
"name":"蒙山支行--818018502","pId":"818018500","id":"818018502"
"name":"沂水支行--818018600","pId":"818010000","id":"818018600"
"name":"沂水支行--818018601","pId":"818018600","id":"818018601"
"name":"沂水开发区支行--818018602","pId":"818018600","id":"818018602"
"name":"沂水健康东路小微支行--818018603","pId":"818018600","id":"818018603"
"name":"沂水沂河明珠社区支行--818018605","pId":"818018600","id":"818018605"
"name":"沂水长安路支行--818018606","pId":"818018600","id":"818018606"
"name":"沂水天成家园社区支行--818018607","pId":"818018600","id":"818018607"
"name":"平邑支行--818018700","pId":"818010000","id":"818018700"
"name":"平邑支行--818018701","pId":"818018700","id":"818018701"
"name":"临商银行平邑城中支行--818018702","pId":"818018700","id":"818018702"
"name":"兰陵支行--818018800","pId":"818010000","id":"818018800"
"name":"兰陵支行--818018801","pId":"818018800","id":"818018801"
"name":"兰陵古镇支行--818018802","pId":"818018800","id":"818018802"
"name":"兰陵卞庄支行--818018803","pId":"818018800","id":"818018803"
"name":"临沂商城小微支行--818019100","pId":"818010000","id":"818019100"
"name":"临沂商城小微支行--818019101","pId":"818019100","id":"818019101"
"name":"宁波分行--818020000","pId":"818000000","id":"818020000"
"name":"宁波分行营业部--818026001","pId":"818020000","id":"818026001"
"name":"宁波江东支行--818026002","pId":"818026020","id":"818026002"
"name":"江东支行--818026020","pId":"818020000","id":"818026020"
"name":"宁波分行北仑支行--818026100","pId":"818020000","id":"818026100"
"name":"宁波北仑支行--818026101","pId":"818026100","id":"818026101"
"name":"宁波分行江北支行--818026200","pId":"818020000","id":"818026200"
"name":"宁波江北支行--818026201","pId":"818026200","id":"818026201"
"name":"宁波分行余姚支行--818026300","pId":"818020000","id":"818026300"
"name":"宁波余姚支行--818026301","pId":"818026300","id":"818026301"
"name":"宁波分行慈溪支行--818026500","pId":"818020000","id":"818026500"
"name":"宁波慈溪支行--818026501","pId":"818026500","id":"818026501"
"name":"宁波观海卫支行--818026601","pId":"818026500","id":"818026601"
"name":"宁波分行网络前置归属--818026666","pId":"818020000","id":"818026666"
"name":"宁波分行鄞州支行--818026900","pId":"818020000","id":"818026900"
"name":"宁波鄞州支行--818026901","pId":"818026900","id":"818026901"
"name":"临商银行日照分行--818030000","pId":"818000000","id":"818030000"
"name":"临商银行日照分行--818037001","pId":"818030000","id":"818037001"
"name":"日照海曲支行--818037002","pId":"818037020","id":"818037002"
"name":"日照海曲支行--818037020","pId":"818030000","id":"818037020"
"name":"临商银行潍坊分行--818050000","pId":"818000000","id":"818050000"
"name":"临商银行潍坊分行--818058001","pId":"818050000","id":"818058001"
"name":"潍坊高密支行--818058002","pId":"818058020","id":"818058002"
"name":"潍坊高密支行--818058020","pId":"818050000","id":"818058020"
"name":"国际业务部--818111100","pId":"818000000","id":"818111100"
"name":"国际业务部--818111111","pId":"818111100","id":"818111111"
"name":"临商银行授权中心--818333333","pId":"818000000","id":"818333333"
"name":"山东省汇总报表--818600000","pId":"818000000","id":"818600000"
"name":"临沂地区汇总报表--818660000","pId":"818000000","id":"818660000"
"name":"临商银行总行部门--818666000","pId":"818000000","id":"818666000"
"name":"总行运营中心--818666666","pId":"818000000","id":"818666666"
"name":"总行清算中心--818777777","pId":"818000000","id":"818777777"
